{
  "name": "adc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev-start": "babel-watch server.js",
    "build": "babel server/server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0"
  }
}
